// ------------------------------------------------------------------------
// block
.news-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  @include vwMax(1230px) { grid-template-columns: repeat(3, 1fr); }
  @include vwMax(767px) { grid-template-columns: repeat(2, 1fr); }
  @include vwMax(480px) { grid-template-columns: repeat(1, 1fr); }
  // ------------------------------------------------------------------------
  // block elements

  // ------------------------------------------------------------------------
  // block modificators
}

// ------------------------------------------------------------------------
// block
.news-block {
  position: relative;
  border-radius: 5px;
  transition: $transition;
  padding: 0 0 10px;
  &:hover {
    background: #ffffff;
    box-shadow: 0 0 8px #cdcdcd;
  }
  // ------------------------------------------------------------------------
  // block elements
  &__link {
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-size: 18px;
    margin: 0;
    padding: 10px;
    text-align: center;
  }
  &__image {
    width: 100%;
    object-fit: contain;
  }
  &__text {
    font-size: 14px;
    text-align: justify;
    padding: 0 10px;
    & p { margin: 0; }
  }

  // ------------------------------------------------------------------------
  // block modificators
}